<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/assets/images/favicon.ico">
  <link rel="stylesheet" href="/styles/play_nav_styles.css">
  <link rel="stylesheet" href="/styles/games_styles.css">
  <title>Elite Quiz | Quiz Zone</title>
</head>

<body>
  <div class="container">
    <nav>
      <div class="logo">
        <img width="150px" src="/assets/images/logo.png" alt="logo" />
      </div>
      <div id="exit-btn">
        <a href="/pages/playgame_page.html"><button>Exit</button></a>
      </div>
    </nav>
  </div>

  <div class="form">
    <h1>Quiz Mania</h1>
    <hr>
    <div id="mid-box1">
      <label for="guessField">What is the capital of Pakistan?</label>
      <button class="answer-btn">Lahore</button>
      <br />
      <button class="answer-btn">Islamabad</button>
      <br />
      <button class="answer-btn">Karachi</button>
      <br />
      <button class="answer-btn">Peshawar</button>
      <br />
      <button id="next-btn">Next</button>
    </div>
    <hr>
    <div id="rem-guess">
      <p>Remaining Questions</p>
      <h2 id="num-of-guess">10</h2>
    </div>

  </div>
  <br>
</body>

</html>